C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.csproj.AssemblyReference.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.csproj.SuggestedBindingRedirects.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.Form1.resources
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.csproj.GenerateResource.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\bin\Debug\Ex1.exe.config
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\bin\Debug\Ex1.exe
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\bin\Debug\Ex1.pdb
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.Properties.Resources.resources
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.csproj.CoreCompileInputs.cache
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.exe
C:\LMS\Git_Mendes\Depot_1\POBJ_SLO2_24_25\Exercices\Cs\Graphique\Ex1\Ex1\obj\Debug\Ex1.pdb
